// The .mw-page-container class is used to restrict this to the modern Vector.
// This element is not needed in legacy Vector.
.mw-portlet-lang .mw-ui-icon:before {
	// mw-ui-icon in core defaults to 24x24. The style guide now requests 20x20.
	background-size: 20px auto;
	width: 20px;
	height: 20px;
	min-height: 20px;
	margin-right: 8px;
}
